HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=zXswGumHdNNKSscRHgzoEmYe1Jb06oYT
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=pos
DB_FILENAME=development.sqlite
SESSION_DRIVER=cookie
CURRENCY=₦